# Package's DEC file

# (c) 2019 Timothy Lin <timothy.gh.lin@gmail.com>, BSD 3-Clause License.

[Defines]
  PACKAGE_NAME      = PciUtilsPkg
  PACKAGE_GUID      = 8f96a552-b947-11e9-a6a1-97f48e530c8c
  PACKAGE_VERSION   = 0.1
  DEC_SPECIFICATION = 0x00010006

[Includes]
  .
  sys
  pciutils/lib

[LibraryClasses]
  PciUtilsLib|pciutils/lib/config.h

[Guids]
  gEfiShellProtocolGuid                = { 0x6302d008, 0x7f9b, 0x4f30, {0x87, 0xac, 0x60, 0xc9, 0xfe, 0xf5, 0xda, 0x4e }}
